{
    "require": {
        "php": "~8.5",
        "tightenco/jigsaw": "^1.7.1",
        "samdark/sitemap": "^2.4.1",
        "tempest/highlight": "^2.27"
    },
    "autoload": {
        "psr-4": {
            "App\\Listeners\\": "listeners/"
        }
    },
    "type": "project"
}
