{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod": "node scripts/optimize-images.mjs && vite build --mode production && rm -rf docs && cp -r build_production docs"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.1.8",
        "@tighten/jigsaw-vite-plugin": "^1.0.0",
        "daisyui": "^5.6.6",
        "sharp": "^0.35.2",
        "tailwindcss": "^4.1.0",
        "vite": "^6.2.1"
    }
}
